# 20250804_spring

./: .gitignore
api/src/main/resources/: application.properties
ex1/src/main/resources/static/: index.html
ex2/src/main/resources/: application.properties
ex2/src/main/resources/static/: static_index.html
ex2/src/main/resources/templates/: index.html
ex2/src/main/resources/templates/member/: loginPrc.html
ex3/src/main/resources/templates/member/: join.html
ex4/: build.gradle
ex4/src/main/resources/: application.properties
ex4/src/main/resources/templates/: index.html
ex4/src/main/resources/templates/guestbook/: list.html  modify.html  read.html
ex5/: build.gradle
ex5/src/main/resources/: application.properties
ex5/src/main/resources/templates/: index.html
ex5/src/main/resources/templates/board/: list.html  read.html
ex6/src/main/resources/templates/movie/: list.html  modify.html  read.html  register.html
ex7/: build.gradle
ex7/src/main/resources/: application.properties
ex7/src/main/resources/templates/: index.html
ex7/src/main/resources/templates/auth/: accessDenied.html  authenticationFailure.html  login.html  logout.html  modify.html
ex7/src/main/resources/templates/sample/: admin.html  all.html  manager.html
ex8/: build.gradle
ex8/src/main/java/com/example/ex8/: Ex8Application.java
ex8/src/main/java/com/example/ex8/config/: SecurityConfig.java  SwaggerConfig.java
ex8/src/main/java/com/example/ex8/controller/: NoteController.java
ex8/src/main/java/com/example/ex8/dto/: NoteDTO.java
ex8/src/main/java/com/example/ex8/entity/: BasicEntity.java  ClubMember.java  ClubMemberRole.java  Note.java
ex8/src/main/java/com/example/ex8/repository/: ClubMemberRepository.java  NoteRespository.java
ex8/src/main/java/com/example/ex8/security/dto/: ClubAuthMemberDTO.java
ex8/src/main/java/com/example/ex8/security/filter/: ApiCheckFilter.java  ApiLoginFilter.java
ex8/src/main/java/com/example/ex8/security/handler/: ApiLoginFailHandler.java
ex8/src/main/java/com/example/ex8/security/service/: ClubOAuthUserDetailsService.java  ClubUserDetailsService.java
ex8/src/main/java/com/example/ex8/security/util/: JWTUtil.java
ex8/src/main/java/com/example/ex8/service/: NoteService.java  NoteServiceImpl.java
ex8/src/main/resources/: application.properties
ex8/src/test/java/com/example/ex8/security/util/: JWTUtilTests.java
mybatis-ex/: build.gradle  settings.gradle
mybatis-ex/api/: build.gradle
mybatis-ex/src/main/resources/: application.properties
mybatis-ex/src/main/resources/templates/: test.html
(+145 files in other folders)
